<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:set var="ctx">${pageContext.request.contextPath}</c:set>
<c:choose>
	<c:when test="${loginedUser eq null}">
	<nav>
	    <div class="container-fluid">
	      <!-- Brand and toggle get grouped for better mobile display -->
	      <div class="navbar-header">
	        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
	        <a class="navbar-brand" href="${ctx}/" ><img src="${ctx}/resources/image/Main/캘리로고소.png" border="0" ></a></div>
	      <!-- Collect the nav links, forms, and other content for toggling -->
	      <div class="collapse navbar-collapse" id="defaultNavbar1" style="margin-top: 20px;">
		<ul class="nav navbar-nav navbar-right">
		  <li><a href="${ctx}/user/loginView">로그인</a></li>
		  <li><a href="${ctx}/user/joinView">회원가입</a></li>
		</ul>
          </div>
	      <!-- /.navbar-collapse -->
        </div>
	    <!-- /.container-fluid -->
      </nav>
      <HR width="100%" align="center" style="color:black; background-color:black; height:2px; border:none" />
<p align="right" id="header_img_1" ><img src="${ctx}/resources/image/Main/기와일러.png" width="695" height="311" class="container-fluid"/></p>
	</c:when>
	<c:otherwise>
		  <nav>
	    <div class="container-fluid">
	      <!-- Brand and toggle get grouped for better mobile display -->
	      <div class="navbar-header" >
	        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
	        <a class="navbar-brand" href="${ctx}/"><img src="${ctx}/resources/image/Main/캘리로고소.png" border="0" ></a></div>
	      <!-- Collect the nav links, forms, and other content for toggling -->
	      <!-- ========= -->
	      
	      <div  style="margin-top: 20px;">
	      <ul class="nav navbar-nav" >
   		   <li><a href="${ctx}/favoriteList">나의 관광명소</a></li>
   		   <c:if test="${loginedUser.rank eq 'M'.charAt(0)}">
   		   		<li><a href="${ctx}/user/memSearchView">회원관리</a></li>
   		   </c:if>
   		 </ul>
   		 </div>
   		 <!-- ========= -->
	      <div class="collapse navbar-collapse" id="defaultNavbar1" align="right" style="margin-top: 35px;">
		<b>${loginedUser.name}</b> 님!! 환영합니다. [<a href="${ctx}/user/modifyView">마이페이지</a>][<a href="${ctx}/user/logout">로그아웃</a>]
          </div>
	      <!-- /.navbar-collapse -->
        </div>
	    <!-- /.container-fluid -->
      </nav>
      <HR width="100%" align="center" style="color:black; background-color:black; height:2px; border:none" />
<p align="right"  id="header_img_2" ><img src="${ctx}/resources/image/Main/기와일러.png" alt="" width="695" height="311" class="container-fluid"/></p>
 	</c:otherwise>
</c:choose>